<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачі</title>
</head>
<body>
<button onclick="task1()">Задача 1</button>
<button onclick="task2()">Задача 2</button>
<button onclick="task3()">Задача 3</button>
<button onclick="task4()">Задача 4</button>

<script src="/js/task1.js"></script>
<script src="/js/task2.js"></script>
<script src="/js/task3.js"></script>
<script src="/js/task4.js"></script>
</body>
</html>